/* styles.css file */
@import url('https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap');

/* Reset CSS */
* {
    margin: 0;
    padding: 0;
}

/* General styling */
body {
    font-family: "SUSE", sans-serif;
    background-color: #f8f9fa;
    color: #333; 
}

/* Container setting */
.container {
    margin-top: 20px;
    max-width: 1200px;
    padding: 2% 80px;
}

/* Heading Styles */
h1 {
    color: #020911; 
    margin-bottom: 20px; 
}

/* Navbar Styling */
.navbar {
    padding: 0.9rem 1rem;
    border-bottom: 4px solid #eceaea;
}

.navbar-nav {
    flex-direction: row; 
}

.nav-item {
    margin-left: 15px;
    padding: .3rem;
    position: relative;
}

.nav-link {
    color: #007bff; 
    font-weight: 500; 
    text-decoration: none;
    position: relative;
    overflow: hidden;
}

.nav-link::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: #01050a;
    transition: width 0.3s ease, left 0.3s ease;
}

.nav-link:hover::after {
    width: 100%; /* Full width on hover */
    left: 0; /* Aligns the line to the left */
}

.navbar-brand {
    font-weight: bold; 
    color: #01060c; 
    font-size: 1.25rem;
}

.navbar-toggler {
    border-color: #007bff; 
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,...");
}

/* Hero Section Styling */
.hero-section {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80vh;
    background-color: #ffffff;
    border-radius: 8px;
    padding: 40px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.499),
    3px -4px 18px rgba(8, 7, 7, 0.212); 
}

.hero-section .hero-text {
    flex: 1;
    text-align: center;
    padding-right: 20px; 
}

.hero-section .hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-section img {
    max-width: 100%;
    margin-top: 1rem;
    height: auto;
    border-radius: 3px;
}

/* Heading and Paragraph Styles in Hero Section */
.hero-section h1 {
    color: #020911; 
    font-size: 2.5rem;
    margin-bottom: 20px; 
    text-align: center;
}

.hero-section p {
    color: #555; 
    font-size: 1.2rem;
    margin-bottom: 20px; 
    text-align: justify;
}

/* About page styles */
.about-lead{
    font-size: 1rem;
    text-align: justify;
}

.card {
    height: 300px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
    background-color: #eceaea;
}

.card-content {
    position: relative;
}

.card-text {
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
}

.card:hover .card-text {
    opacity: 0;
}

.card-detail {
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    overflow-y: auto;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 15px;
    border-radius: 5px;
}

.card:hover .card-detail {
    opacity: 1;
}

.card-detail h6 {
    font-size: 1rem;
    font-weight: 600;
    color: #ffd700;
    margin-top: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.card-detail p {
    font-size: 0.7rem;
    color: #fff;
    line-height: 1.5;
    margin-bottom: 8px;
}

/* Responsiness styles */

